# staffinity-recruiting-service

./: .gitignore  Dockerfile  Documento Maestro del Proyecto_ HexaLink.md  README.md  build.gradle  docker-compose.yml  postman_collection.json  run-tests.sh
.github/: CODEOWNERS
.github/workflows/: ci.yml  deploy.yml  qodana_code_quality.yml
src/main/java/com/hexalink/recruiting/: RecruitingApplication.java
src/main/java/com/hexalink/recruiting/candidates/application/dto/: CandidateRequest.java  CandidateResponse.java
src/main/java/com/hexalink/recruiting/common/dto/: ApiResponse.java  ErrorResponse.java  PageRequest.java  PageResponse.java
src/main/java/com/hexalink/recruiting/common/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/com/hexalink/recruiting/common/util/: Constants.java  DateUtils.java  MapperUtils.java  ValidationUtils.java
src/main/java/com/hexalink/recruiting/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/staffinity/recruiting/: RecruitingApplication.java
src/main/java/com/staffinity/recruiting/common/dto/: ApiResponse.java  ErrorResponse.java  PageRequest.java  PageResponse.java
src/main/java/com/staffinity/recruiting/common/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/com/staffinity/recruiting/common/util/: Constants.java  DateUtils.java  MapperUtils.java  Trace.java  ValidationUtils.java
src/main/java/com/staffinity/recruiting/config/: OpenApiConfig.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1__create_vacancies_table.sql  V2__create_candidates_table.sql  V3__seed_vacancies.sql  V4__seed_candidates.sql
src/test/java/com/hexalink/recruiting/: RecruitingApplicationTests.java
src/test/java/com/staffinity/recruiting/: RecruitingApplicationTests.java
src/test/java/com/staffinity/recruiting/config/: TestSecurityConfig.java
src/test/resources/: application-test.yaml
(+113 files in other folders)
